apiVersion: v1
kind: ConfigMap
metadata:
  name: orderservice-agents-configuration
  labels:
    service: orderservice
    type: configuration
data:
  agents.json: |
    {
        "Agents": {
            "CustomerServiceBaseUrl": "http://customerservice-api/"
        }
    }
    
---

apiVersion: v1
kind: Secret
metadata:
  name: orderservice-database-credentials
  labels:
    service: orderservice
    type: configuration
type: Opaque
data:
  database: b3JkZXJz
  username: b3JkZXJzZXJ2aWNl
  password: U29tZUdlbmVyYXRlZFBAc3N3MHJkIQ==
  database.json: ew0KICAiRGF0YWJhc2UiOiB7DQogICAgIlNlcnZlciI6ICJvcmRlcnNlcnZpY2UtZGIiLA0KICAgICJQb3J0IjogMzMwNiwNCiAgICAiRGF0YWJhc2UiOiAib3JkZXJzIiwNCiAgICAiVXNlcm5hbWUiOiAib3JkZXJzZXJ2aWNlIiwNCiAgICAiUGFzc3dvcmQiOiAiU29tZUdlbmVyYXRlZFBAc3N3MHJkISINCiAgfQ0KfQ==